<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <script>
        function printName()
        {
           document.getElementById('name').value;
           document.getElementById('classID').value;
           document.getElementById("result").innerText = name;
        }
    </script>
</head>

 <style>
     .product {
         border: 2px solid black;
         margin: 20px;
         padding: 15px;
     }

     aside {
         width: 250px;
         height: 150px;
         position: absolute;
         top: 150px;
         right: 30px;
         background-color: white;
     }

      h1 {
            color: mediumpurple;
            text-align: center;
      }

      input[type=submit], [type=button] {
            padding: 16px 16px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            float: right;
      }
 </style>


<body>
<h1>Sungho's Shop</h1>

<form action="finish.html" target="_self" method="POST">
 <b>구매 가격</b>
    <div class="product">
        <p>사과<span id = "result"></span> </p>
        <p>바나나</p>
        <p>수박</p>
        <hr width = "100%" color = "black" size = "1">
        <p>총액</p>
    </div>

 <b>구매자정보</b>
    <div class="product">
        <td>이름 <input type="text"  name="name" title="이름을 입력해주세요."><br></td>
        <td>학번 <input type="text"  name="name" title="학번을 입력해주세요."> <br> </td>
    </div>

 <aside>
     <b>구매방법</b>
     <div class="product">
         <input type="radio" name="pay" value="card">
         <label for="card">카드결제</label><br>

         <input type="radio" name="pay" value="account">
         <label for="account">계좌이체</label><br>

         <input type="radio" name="pay" value="phone">
         <label for="phone">휴대폰결제</label><br>

         <input type="radio" name="pay" value="deposit">
         <label for="deposit">무통장입금</label><br>
     </div>
 </aside>
    <input type='submit' class='btn' onClick="printName()" name='btn' value='결제'>
    <input type="button" class='btn' name='btn' value="이전" onClick="history.back()">
</form>

</body>
</html>