<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <script>
                function multiplyBy()
                {
                    num1 = document.getElementById("product").value;
                    num2 = document.getElementById("count").value;
                    document.getElementById("result").innerHTML = num1 * num2;
                }
            </script>
    </head>
<style>
        .fruit{
            width:100px;
            height:100px;
            margin:auto;
        }
         .fruit img{
            width:100px;
            height:100px;
        }

        .fruit img:hover{
            cursor:pointer;
            transform:scale(1.1);
        }

        h1 {
            color: darkorange;
            text-align: center;
        }

        input[type=submit] {
           padding: 16px 16px;
           text-decoration: none;
           margin: 4px 2px;
           cursor: pointer;
           float: right;
        }

        td {
            text-align: center;
        }
</style>

<body>
<div class="product">
<h1> Sungho's Shop </h1>

<form action="pay.html" target="_self" method="post">
<table style="width:100%">
  <tr>
    <th>상품</th>

    <td>
        <figure>
            <div class="fruit"><img src="https://t1.daumcdn.net/cfile/tistory/2309BB3654B8817909?download">
                <figurecaption>사과</figurecaption>
            </div>
        </figure>
    </td>

    <td>
        <figure>
            <div class="fruit"><img src="https://sc02.alicdn.com/kf/UTB8FpARpT_IXKJkSalUq6yBzVXal.jpg" width="100" height="100">
                <figurecaption>오렌지</figurecaption>
            </div>
        </figure>
     </td>

    <td>
        <figure>
            <div class="fruit"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Cavendish_Banana_DS.jpg" width="100" height="100">
                <figurecaption>바나나</figurecaption>
            </div>
        </figure>
    </td>

    <td>
        <figure>
            <div class="fruit"><img src="https://www.dailysecu.com/news/photo/201906/52380_44598_4911.jpg" width="100" height="100">
                <figurecaption>수박</figurecaption>
            </div>
        </figure>
    </td>
  </tr>

  <tr>
    <th>가격</th>
      <td id="product"><label>1000</label>원</td>
      <td>1500원</td>
      <td>3000원</td>
      <td>3000원</td>
  </tr>

  <tr>
    <th>수량</th>
      <td> <input type="text"  name="class" id="count" title="수량을 입력해주세요."> <br> </td>
      <td> <input type="text"  name="class" title="수량을 입력해주세요."> <br> </td>
      <td> <input type="text"  name="class" title="수량을 입력해주세요."> <br> </td>
      <td> <input type="text"  name="class" title="수량을 입력해주세요."> <br> </td>
  </tr>

</table>
    <br>
<input type='submit' class='btn' onClick="multiplyBy()" name='btn' value='구매'>
</form>

</div>
</body>

</html>

